spring.application.name=warehouseservice
spring.config.import=classpath:secret.properties,classpath:db-login.properties
spring.datasource.url=${WAREHOUSE_DB_URL}
spring.datasource.username=${WAREHOUSE_DB_USERNAME}
spring.datasource.password=${WAREHOUSE_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083